<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/tiny_padding">


        <Button
            android:id="@+id/home_nav"
            style="@style/nav_menu_opt"
            android:drawableTop="@drawable/book_stack_from_pixabay_nav"
            android:text="@string/home" />

        <Button
            android:id="@+id/current_nav"
            style="@style/nav_menu_opt"
            android:drawableTop="@drawable/reading_from_pixabay_nav"
            android:text="@string/currently_reading" />

        <Button
            android:id="@+id/shelf_nav"
            style="@style/nav_menu_opt"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/small_stack_from_pixabay_nav"
            android:text="@string/bookshelf" />

        <Button
            android:id="@+id/discover_nav"
            style="@style/nav_menu_opt"
            android:drawableTop="@drawable/book_w_lamp_from_pixabay_nav"
            android:text="@string/discover" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
