<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="4dp">


        <Button
            android:id="@+id/home_nav"
            style="@style/menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/book_stack_from_pixabay_nav"
            android:text="Home"
            android:textStyle="bold"
            android:textSize="8sp"
            android:gravity="center_horizontal|bottom"/>

        <Button
            android:id="@+id/current_nav"
            style="@style/menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/reading_from_pixabay_nav"
            android:text="Currently Reading"
            android:textSize="8sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|bottom"/>

        <Button
            android:id="@+id/shelf_nav"
            style="@style/menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/small_stack_from_pixabay_nav"
            android:text="Bookshelf"
            android:textSize="8sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|bottom"/>

        <Button
            android:id="@+id/discover_nav"
            style="@style/menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/book_w_lamp_from_pixabay_nav"
            android:text="Discover"
            android:textSize="8sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|bottom"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
