<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="4dp">


        <Button
            android:id="@+id/home_nav"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/book_stack_from_pixabay_nav"
            android:paddingTop="4dp"
            android:text="HOME"
            android:textStyle="bold" />

        <Button
            android:id="@+id/current_nav"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/reading_from_pixabay_nav"
            android:text="Currently Reading"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shelf_nav"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/small_stack_from_pixabay_nav"
            android:paddingTop="8dp"
            android:text="Bookshelf"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/discover_nav"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/book_w_lamp_from_pixabay_nav"
            android:paddingTop="12dp"
            android:text="Discover"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
