<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discoverLayout"
    style="@style/optionBar"
    android:background="@color/colorPrimary"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ImageView
        android:id="@+id/menu_image_view"
        style="@style/menu_opt_image_item"
        app:srcCompat="@drawable/book_w_lamp_from_pixabay"
        />

    <TextView
        android:id="@+id/menu_text_view"
        style="@style/menu_opt_list_item"
        android:text="@string/discover"
        app:fontFamily="@font/crimson_text"
        />
</LinearLayout>